sonar.projectKey=training:cpp-scan
sonar.projectName=Training: C++ scan with build wrapper
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# The build-wrapper output dir
#sonar.cfamily.build-wrapper-output=bw-output

# Alternative to build wrapper, use compilation database
sonar.cfamily.compile-commands=build/compile_commands.json

# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.externalIssuesReportPaths=build/clang-tidy-generic-issues.json
